<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .heart {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
      transform: rotate(45deg);
      margin: 50px;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
    }

    .heart::before {
      left: 50px;
      top: 0;
    }

    .heart::after {
      left: 0;
      top: 50px;
    }
  </style>
  <title>Heart Shape</title>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
